name=LCD_ESP32S3
version=1.0.0
author=Pavel Kudla
maintainer=Pavel Kudla <pavel_sunstar@mail.ru>
sentence=Library for working with RGB/VGA panels on ESP32-S3.
paragraph=Supports PSRAM, double buffering, scaling and basic graphics primitives.
category=Display
url=https://github.com/PavelSunStar/LCD_esp32s3
architectures=esp32
